# systemd unit for NR.
# In /roles/node-red/templates/

[Unit]
Description=Node-RED graphical event wiring tool.
Wants=network.target
Documentation=http://nodered.org/docs

[Service]
Type=simple
User={{ username_on_the_host['stdout'] }}
Group={{ username_on_the_host['stdout'] }}
Environment=NODE_OPTIONS="--max-old-space-size=128" NODE_RED_OPTIONS="-v"
ExecStart=/usr/bin/node $NODE_OPTIONS /usr/bin/node-red $NODE_RED_OPTIONS
# Use SIGINT to stop
KillSignal=SIGINT
# Auto restart on crash
Restart=on-failure
# Tag things in the log
SyslogIdentifier=Node-RED
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
